name: PHP Composer

on: [push]

env:
    COMPOSER_FILES: plugins/*/composer.json

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v2

            -   name: Validate composer.json and composer.lock
                run: |
                    for i in $(ls -1 "$COMPOSER_FILES");
                        do composer validate "$i";
                    done;

            -   name: Cache Composer packages
                id: composer-cache
                uses: actions/cache@v2
                with:
                    path: vendor
                    key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
                    restore-keys: |
                        ${{ runner.os }}-php-

            -   name: Install dependencies
                if: steps.composer-cache.outputs.cache-hit != 'true'
                run: |
                    for i in $(ls -1 "$COMPOSER_FILES");
                        do composer install --prefer-dist --no-progress --no-suggest -d $(dirname "$i");
                    done;

            -   uses: actions/upload-artifact@v2
                with:
                    name: plugins
                    path: plugins/*

    test:
        -   uses: actions/checkout@v2

        -   uses: actions/download-artifact@v2
            with:
                name: plugins
                path: plugins/

        -   name: Run all tests
            run: |
                for i in $(ls -1 "$COMPOSER_FILES");
                    do composer run-script test -d $(dirname "$i");
                done;