name: PHP Composer

on: [push]

jobs:
    build:
        env:
            COMPOSER_FILES: plugins/*/composer.json

        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v2

            - name: Debug env variables
              run: echo "$COMPOSER_FILES"

            -   name: Validate composer.json and composer.lock
                run: |
                    for i in $(ls -1 "$COMPOSER_FILES");
                        do composer validate "$i";
                    done;

            -   name: Cache Composer packages
                id: composer-cache
                uses: actions/cache@v2
                with:
                    path: vendor
                    key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
                    restore-keys: |
                        ${{ runner.os }}-php-

            -   name: Install dependencies
                if: steps.composer-cache.outputs.cache-hit != 'true'
                run: |
                    for i in $(ls -1 "$COMPOSER_FILES");
                        do composer install --prefer-dist --no-progress --no-suggest -d $(dirname "$i");
                    done;

            -   name: Run test suite
                run: composer run-script test