APP_IMG=docker-registry.example.com/repository/image:tag

WP_HOST=http://www.example.com
WP_USER=admin
WP_PASS=My_secret123

DB_NAME=wordpress
DB_USER=wordpress_user
DB_PASS=My_secret123
APP_IMG=docker.pkg.github.com/lsvh/hbo-ict-inno-s2-tno/master:latest
